#!Uploaded only because there are no sensitive data here!
SERVER_PORT="3000"
MONGO_URI="mongodb://mongo:27017/"
MONGO_DB="space"
PLANETS_FILE_PATH="/usr/src/app/dist/assets/planets.csv"
PLANETS_BATCH_SIZE="1000"
TOKEN="secret"