#!Uploaded only because there are no sensitive data here!
SERVER_PORT="3000"
MONGO_URI="mongodb://127.0.0.1:27017/"
MONGO_DB="space"
PLANETS_FILE_PATH="C:\Users\guyka\Desktop\Playground\Natural-Intelligence-Planets\dist\assets\planets.csv"
PLANETS_BATCH_SIZE="1000"
TOKEN="secret"